allure.results.directory=target/allure-results
allure.link.issue.pattern=https://jira.phoenixit.ru/browse/{}
allure.link.tms.pattern=http://172.24.24.10/linkto.php?tprojectPrefix=gismu-geo&item=testcase&id={}