# rest_assured_project

./: .gitignore  README.md  pom.xml
ppod-tests/: devstend.xml  pom.xml
ppod-tests/src/main/java/ru/atc/fgislk/ppod/testcore/camundaPpod/: Camunda.java
ppod-tests/src/main/java/ru/atc/fgislk/ppod/testcore/common/: RandomString.java
ppod-tests/src/main/java/ru/atc/fgislk/ppod/testcore/common/enums/: SenderDataEnum.java  TypeForestUseEnum.java  TypeForestUsers.java
ppod-tests/src/main/java/ru/atc/fgislk/ppod/testcore/constants/: ProcessDefinitionNames.java  Topics.java
ppod-tests/src/main/java/ru/atc/fgislk/ppod/testcore/dto/: ProcessDefinitionDto.java  ProcessInstanceDto.java
ppod-tests/src/main/java/ru/atc/fgislk/ppod/testcore/enums/: ProcessDeployments.java
ppod-tests/src/main/java/ru/atc/fgislk/ppod/testcore/indocjournal/: EndPoints.java  InDocJournal.java
ppod-tests/src/main/java/ru/atc/fgislk/ppod/testcore/indocjournal/dto/: CreateRecordRequest.java  DocumentInfo.java  Journal.java  PageResponseJournal.java  PageResponseRecord.java  PageableObject.java  PutRecordResultRequest.java  Record.java  ResultInfo.java  Sort.java
ppod-tests/src/main/java/ru/atc/fgislk/ppod/testcore/indocjournal/enums/: StatusEnum.java
ppod-tests/src/main/java/ru/atc/fgislk/ppod/testcore/lklback/: EndPoints.java  LklBack.java
ppod-tests/src/main/java/ru/atc/fgislk/ppod/testcore/lklback/dto/: Address.java  Application.java  ApplicationInfo.java  ApplicationSaveRequest.java  ApplicationSaveResponse.java  ApplicationShortInfo.java  ApplicationsInfoWithCount.java  AttorneyDocument.java  AuthorityDocument.java  Businessmen.java  CommonResponse.java  Contract.java  (+43 more)
ppod-tests/src/main/java/ru/atc/fgislk/ppod/testcore/phdfs/: ConnectDB.java  EndPoints.java  PhdFsMetods.java
ppod-tests/src/main/java/ru/atc/fgislk/ppod/testcore/protocolRegistry/: CloseProtocol.java  EndPoints.java  Protocol.java  Task.java  TaskResult.java
ppod-tests/src/main/java/ru/atc/fgislk/ppod/testcore/utilsPpod/: ConnectDB.java  FgislkKafkaConsumerPpod.java  FgislkKafkaProducerPpod.java
ppod-tests/src/main/resources/: allure.properties
ppod-tests/src/main/resources/schemas/indocjournal/: Journal.json  PageResponseJournal.json  PageResponseRecord.json  PageableObject.json  PutRecordResultRequest.json  Record.json  ResultInfo.json
ppod-tests/src/main/resources/schemas/lklback/: ApplicationSaveRequest.json  ApplicationSaveResponse.json  ApplicationsInfoWithCount.json  AuthorityDocument.json  ContinuationObject.json  Contract.json  Coordinate.json  DeclarationInfo.json  DictionaryItem.json  EmployeeInfo.json  ExtractionGlrInfo.json  ForeignOrganization.json  ForestObject.json  ForestObjectShort.json  ForestObjectShortWithCount.json  Organization.json  Person.json  SaveXmlSigRequest.json  SendApplicationRequest.json  StatusHistory.json  StatusHistoryArray.json  XmlResponse.json
ppod-tests/src/main/resources/schemas/phffs/: Attributes.json  Meta.json  PutExtLinksRequest.json
ppod-tests/src/main/resources/schemas/protocolRegistry/: ProtocolCreateRequest.json  ProtocolCreateResponse.json
ppod-tests/src/main/resources/schemas/protocolRegistry/components/: EPProtocolDecision.json
ppod-tests/src/test/java/: Extraction.java
ppod-tests/src/test/java/ru/atc/fgislk/ppod/testcore/: Searcher.java
ppod-tests/src/test/java/ru/atc/fgislk/ppod/testcore/SendNotice/: TestSendNotice.java
ppod-tests/src/test/java/ru/atc/fgislk/ppod/testcore/control/: TestControlScenario.java
ppod-tests/src/test/java/ru/atc/fgislk/ppod/testcore/createRecordZUVD/: TestCreateRecordZUVD.java
ppod-tests/src/test/java/ru/atc/fgislk/ppod/testcore/indocjournal/: TestCheckApi.java
ppod-tests/src/test/java/ru/atc/fgislk/ppod/testcore/integrityControl/: TestIntegrityScenario.java
ppod-tests/src/test/java/ru/atc/fgislk/ppod/testcore/lklback/: TestCheckApi.java
ppod-tests/src/test/java/ru/atc/fgislk/ppod/testcore/phdfs/: TestPhdFs.java
ppod-tests/src/test/java/ru/atc/fgislk/ppod/testcore/protocolRegistry/: TestCommonScenario.java
pup-tests/: .gitignore  devstend.xml  pom.xml
pup-tests/src/main/java/ru/atc/fgislk/pup/testcore/controlprocessproxy/: PupControlProcessProxy.java
pup-tests/src/main/java/ru/atc/fgislk/pup/testcore/enums/: ProcessNamesEnum.java  PupCommandEnum.java  TestProcessStepsEnum.java
pup-tests/src/main/java/ru/atc/fgislk/pup/testcore/pupcamunda/: PupCamunda.java
pup-tests/src/main/java/ru/atc/fgislk/pup/testcore/taskdispatcher/: FetchAndLock.java  PupTaskDispatcher.java
pup-tests/src/main/resources/: log4j.properties
pup-tests/src/test/java/ru/atc/fgislk/pup/tests/: HealthSubsystemsTests.java  TaskDispatcherTests.java
shared-test-components/: README.md  pom.xml
shared-test-components/src/main/java/ru/atc/fgislk/shared/testcomponents/: Util.java
shared-test-components/src/main/java/ru/atc/fgislk/shared/testcomponents/back/: BaseRestService.java  CommonBackMethod.java
shared-test-components/src/main/java/ru/atc/fgislk/shared/testcomponents/camunda/: ActivityInstance.java  CamundaService.java  CamundaVariable.java  ExternalTask.java  HistoryActivityInstance.java  HistoryProcessInstance.java  ICamundaProcessEnum.java  ICamundaTaskEnum.java  ProcessDefinition.java  ProcessInstance.java
shared-test-components/src/main/java/ru/atc/fgislk/shared/testcomponents/enums/: CamundaEnum.java  FileStorageEnum.java  KafkaEnum.java  PlkStandsEnum.java  PopdStandsEnum.java  PostgreStandsEnum.java  PpodLkStendsEnum.java  PupStandsEnum.java  StendsDescriptionEnum.java
shared-test-components/src/main/java/ru/atc/fgislk/shared/testcomponents/filestorage/: GuidMd5.java  SimpleFileStorageService.java
shared-test-components/src/main/java/ru/atc/fgislk/shared/testcomponents/kafka/: AlwaysSeekToEndListener.java  FgislkKafkaConsumer.java  FgislkKafkaProducer.java
shared-test-components/src/main/java/ru/atc/fgislk/shared/testcomponents/postgresql/: PostgreSQL.java
shared-test-components/src/test/java/ru/atc/fgislk/shared/testcomponents/tests/: BaseRestServiceTest.java  FileStTest.java  KafkaTest.java  NsiTest.java
(+73 files in other folders)
